PORT=3334
DB_DATABASE=sabia_testing
NODE_ENV=testing
APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
BULL_CONNECTION=bull
