HOST=0.0.0.0
PORT=3334
NODE_ENV=testing

APP_NAME=Sabia
APP_URL=http://${HOST}:${PORT}
ADMIN_URL=http://localhost:3000
WEB_URL=http://localhost:8000

CACHE_VIEWS=false

APP_KEY='change this to something else'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sabia_testing

HASH_DRIVER=bcrypt

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_PREFIX=searchable
SMTP_PORT=1025
SMTP_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@plataformasabia.com.br

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
BULL_CONNECTION=bull

GA_CLIENT_EMAIL=testing-sabia-platform-account@plataforma-sabia-303218.iam.gserviceaccount.com
GA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2oGB8DnvPoWEq\nFLMh86X8drQsekWU+5qdb42ctPfzw1fzJrjgpg75/UDZcUND8RBewDlkB4tsoDyK\nHI/LP83+J6gMGdnGKiLS1HgXcMC/hp8UiuxjmWTPwtvFadGOi7bjAxpBXuV7Cvzd\nVTb12Xpwh319Fr/OC3aamTFvM5kIBToK9g4Iyg5wU7HED3fKSM0mWN5YpP+A1rta\n4Hp53jjlFaJEO5vaBvjVmOMBi+IJqQe/HnAZfjAB9ETe+5Bm3atsM1bla7z1UJ6J\ngJDAIr4m9FaVrSmbrHSwxMAyc0rwEQ+jvYrvnxQnk+mOStwM7u7K/sjQt0zXj1jv\nGvKRzbBNAgMBAAECggEAB8x7xxujB8sumBdLGmzQpO7+9pqtGU9D4cVXZ1gzpRFg\n0nWDNekZeob18gmVoG0TsIjyzaj90cbakJPm9xXzl1u83/FqdmPEjQf9beDTtlbk\nUoJnofQ1VO/CpocRJ7SjLxJ2y7cmw3uelnQSyGpmWy/wbBS6RNOb/iU2S92iXON+\n+9uaWQLtlFY64wgWVhsrhrE79XB4Y3FbdPrR71BNQhGAKu2FEmLJawVxxsE+2Cof\nCIbBG7zFzEq896PTzoHFz3Pbf/97dsUhjmDogsyM8l0bqF/2lucoLUmp+wvYr442\nGYPNl1J20t0vZz8En7qdUYsDd3gbPcJ7AIEk28vjuQKBgQDZEgh321HlxQ43uehB\nLqwGl+L0WJVIXocJz3Lb2Y+LfeqM9BYgO5dY2FYFx8y4uskkHxR0rMdsEtFu1D6u\nKClEM+WdbxZLMxo2MKOZV0Hz6vC4EYFlwQsHUDwLNbaBvANBsVy5C7Us2nHEBerM\ngd1OTMrgnppfpIzSFjLcjrEzWQKBgQDXYPq9adt2YgKTdXd6m/fz3vSiuPraPEfh\nvPsmPr0+MqTVrEUKfn40kVAqHO0fMw+VTUjoVvMiU/jlILbxY8Hxs+LaJRpjdhSN\nGZcWPD0FsxMUqM3I41t+YLVpng5hl5E7YLLVb+cqD1/y05iIuyg3YYvHg59HW5p8\nErxpQfsKFQKBgQCrDebWbGHxKoO1ri4zj0/IMlCKNHQO/05ykKL2VE8loSf/wyjc\nZZkyTegbzgKpX6e5azR3bOAJbhrTtzVdkBBUyoCauztaLv7szQ9eesBiMjVXF5Rc\nVu8V6EgonT8gpMP8NIPY3jz7B3i2++K3HW8DkMgekV0dGVJPC2cxHtDMoQKBgHQv\nstPfeS6hrLYTlkKkRNxgGCR4GYsFHdne8rUs/zXAaD+EUTJaDocZJN+y/w/noa5v\nJLeBwGNyXUBtp4MMx6E141i+zz98gZWkimbKVDjw44gvj+OhEshYL0UsqKFo/EXF\n4nNVjKSZ6q66Cv0nyYgmrRsSHCiIeAwap1045M4JAoGAFbOmGZgXZhXxfKXvvVtX\nXb3RvouC589NUztgJV9aS0TtcTgC7rEWtPD2iKDM3R/vs8KnYlmBlHdfHWhqZNOB\n37SY4tfoKhNRct5MujoV/nO0zMTLqUsZbIsZQP2EOB9q2bqDs2VMCjp0Ko2E4CLI\n3/Um7d1Z5vuV2q70xQ60wtU=\n-----END PRIVATE KEY-----\n"
GA_VIEW_ID_SITE=
GA_VIEW_ID_BLOG=
